<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <title>CSS Practice</title>
</head>

<body>
    <nav class="navigation">
        <div class="navbar">
            <div class="hamburger">
                <div class="menu">
                    <div class="strokes"></div>
                    <div class="strokes"></div>
                    <div class="strokes"></div>
                </div>
            </div>
            <div class="logoOffset"></div>
            <div class="logo"><img src="as.png"> </div>
            <ul>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">Projects</a> </li>
                <li> <a href="#">Resume</a> </li>
                <li> <a href="#">About Myself</a> </li>
            </ul>
            <div class="dropdown">
                <ul>
                    <li> <a href="#">About Myself</a> </li>
                    <li> <a href="#">Resume</a> </li>
                    <li> <a href="#">Projects</a> </li>
                    <li> <a href="#">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="first">
        <div class="titlecontainer">
            <div class="title script">Ali Saadati</div>
            <div class="title slab">Web Design and Development</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>